MainWindow.xaml

<Window x:Class="Flappy_Bird_Game_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Game_Wpf"
        mc:Ignorable="d"
        Title="Flappy Bird Game WPF" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="49" Canvas.Top="168" Tag="cloud" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ></Image>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="307" Canvas.Top="120" Tag="cloud" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="102" Canvas.Top="189" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="102" Canvas.Top="-330" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="261" Canvas.Top="352" Tag="obs2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="260" Canvas.Top="-167" Tag="obs2" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="429" Canvas.Top="223" Tag="obs3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="428" Canvas.Top="-296" Tag="obs3" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image Name="FlappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="10" Canvas.Top="190" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"/>




    </Canvas>

</Window>
